/* 官家婆应用程序样式表 */

/* 全局样式 */
QWidget {
    background-color: #f5f5f5;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 9pt;
    color: #262626;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* 主窗口样式 */
#centralWidget {
    background-color: #f5f5f5;
}

/* 侧边栏样式 */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e8e8e8;
    min-width: 200px;
    max-width: 300px;
}

/* 导航按钮样式 */
NavigationButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 12px 16px;
    margin: 2px 0px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #262626;
    min-height: 40px;
}

NavigationButton:hover {
    background-color: rgba(24, 144, 255, 0.08);
    color: #1890ff;
}

NavigationButton:checked {
    background-color: #1890ff;
    color: #ffffff;
    font-weight: 600;
}

NavigationButton:!checked:hover {
    background-color: rgba(24, 144, 255, 0.06);
}

/* 内容区域样式 */
#contentArea {
    background-color: #f5f5f5;
    padding: 20px;
}

/* 页面标题样式 */
#pageTitle {
    font-size: 28px;
    font-weight: bold;
    color: #262626;
    margin-bottom: 24px;
    border-bottom: 2px solid #1890ff;
    padding-bottom: 8px;
}

/* 卡片样式 */
QFrame[frameShape="0"] {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
}

Card {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    padding: 16px;
    margin: 8px;
}

/* 按钮样式 */
QPushButton {
    background-color: #1890ff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #40a9ff;
}

QPushButton:pressed {
    background-color: #096dd9;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bfbfbf;
    border: 1px solid #d9d9d9;
}

QPushButton[type="secondary"] {
    background-color: #ffffff;
    color: #1890ff;
    border: 1px solid #1890ff;
}

QPushButton[type="secondary"]:hover {
    background-color: rgba(24, 144, 255, 0.08);
}

QPushButton[type="danger"] {
    background-color: #ff4d4f;
}

QPushButton[type="danger"]:hover {
    background-color: #ff7875;
}

/* 输入框样式 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    selection-background-color: #1890ff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #1890ff;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #bfbfbf;
}

/* 数字输入框样式 */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1890ff;
}

/* 下拉框样式 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    min-height: 32px;
}

QComboBox:hover {
    border-color: #40a9ff;
}

QComboBox:focus {
    border-color: #1890ff;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(resources/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    selection-background-color: #1890ff;
    selection-color: #ffffff;
    padding: 4px 0px;
}

/* 日期选择器样式 */
QDateEdit, QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    min-height: 32px;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

/* 表格样式 */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    gridline-color: #f0f0f0;
    selection-background-color: #1890ff;
    selection-color: #ffffff;
    font-size: 14px;
}

QTableWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget::item:selected {
    background-color: #1890ff;
    color: #ffffff;
}

QTableWidget::item:hover {
    background-color: rgba(24, 144, 255, 0.08);
}

QHeaderView::section {
    background-color: #fafafa;
    border: none;
    border-bottom: 2px solid #1890ff;
    padding: 12px 8px;
    font-weight: 600;
    font-size: 14px;
    color: #262626;
}

QHeaderView::section:hover {
    background-color: #f0f0f0;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #e8e8e8;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 8px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e8e8e8;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    font-size: 14px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #1890ff;
    color: #1890ff;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #ffffff;
}

/* 分组框样式 */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #262626;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px 0 8px;
}

/* 标签样式 */
QLabel {
    color: #262626;
    font-size: 14px;
}

QLabel[header="true"] {
    font-size: 18px;
    font-weight: 600;
    color: #262626;
    margin-bottom: 16px;
}

QLabel[subheader="true"] {
    font-size: 16px;
    font-weight: 500;
    color: #595959;
    margin-bottom: 12px;
}

QLabel[caption="true"] {
    font-size: 12px;
    color: #8c8c8c;
    margin-top: 4px;
}

/* 数值标签样式 */
QLabel[income="true"] {
    color: #52c41a;
    font-weight: 600;
}

QLabel[expense="true"] {
    color: #ff4d4f;
    font-weight: 600;
}

QLabel[primary="true"] {
    color: #1890ff;
    font-weight: 600;
}

/* 进度条样式 */
QProgressBar {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #1890ff;
    border-radius: 3px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bfbfbf;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8c8c8c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bfbfbf;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8c8c8c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* 工具提示样式 */
QToolTip {
    background-color: rgba(0, 0, 0, 0.85);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    padding: 0px 8px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}

QMenuBar::item:selected {
    background-color: #1890ff;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #096dd9;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    padding: 4px 0px;
    font-size: 14px;
}

QMenu::item {
    padding: 8px 16px;
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #1890ff;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #f0f0f0;
    margin: 4px 8px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e8e8e8;
    color: #595959;
    font-size: 12px;
}

/* 消息框样式 */
QMessageBox {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
}

QMessageBox QPushButton {
    min-width: 80px;
}